<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola Mundo</title>
</head>

<body>
    <h1  style="color: rgb(128, 0, 111) ;">Bienvenidas</h1>
    <h2>Somos ADA</h2>
    <h3>Hola</h3>
    <h4>Que tal</h4>
    <h5>Como estan</h5>
    <h6>Un gusto tenerlas</h6>

    <img src="Imagenes/mujeres.jfif">
    <b>Hola somos ADA</b>

    <p>Texto uno. <br>Texto dos. <br>Texto tres.
    </p>

    <p style="color:rgb(6, 130, 134) ;" >Lorem ipsum <br> dolor sit amet <br> consectetur adipisicing elit. Ex, repudiandae deserunt? Animi quod, veniam ipsa et, reprehenderit corrupti modi adipisci magni odio, sequi illo dolor voluptatum voluptate! Perferendis, praesentium natus.
    </p>

    <ul>
        <li>Menu</li>
        <li>Nosotras</li>
        <li>Contactos</li>
        <li>Mail</li>
    </ul>

    <ol>
        <li>Historia</li>
        <li>Matematica</li>
        <li>Salud</li>
        <li>Programacion</li>
    </ol>

    <u>Gracias por estar en la clase
        
    </u>
   
    
</body>

</html>